{
  "name": "rag-app",
  "version": "1.0.0",
  "description": "A simple RAG application using Node.js, ChromaDB, Gemini embeddings and Groq LLM",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "ingest": "node src/ingest.js",
    "ingest:reset": "node src/ingest.js --reset",
    "query": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "chromadb": "^1.9.2",
    "chromadb-default-embed": "^2.13.2",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "groq-sdk": "^1.2.0",
    "langsmith": "^0.7.2"
  }
}
